@property.colorHome
0e
@property.colorEdit
0f
@property.colorCredits
0a
@property.name
The Default Graphic Pack for texTide
@property.conCols
100
@property.conLines
30
@home.title
  _                   _____   _       _        
 | |_    ___  __  __ |_   _| (_)   __| |   ___ 
 | __|  / _ \ \ \/ /   | |   | |  / _` |  / _ \
 | |_  |  __/  >  <    | |   | | | (_| | |  __/
  \__|  \___| /_/\_\   |_|   |_|  \__,_|  \___|
@home.splash
	Come to the Text side
@home.menu
	#########################
	# [1] New File          #
	#########################
	# [2] Edit File         #
	#########################
	# [3] About             #
	#########################
	# [4] TroubleShooter    #
	#########################
	# [5] Exit              #
	#########################
@about
.
	A project made from scratch...
	... most parts written in batch...
	... showing possibilities...
	... laughing at noobies...
	... but just a project.
.
	Year after year
	Tear after tear
	(It was literally everything in 2022)
	Depressing hours
	Hours of Luck,
	Hours of Happy
	Never gave up
.
	Welcome
	to the Text side.
.
@credits
.
	And the credits go to:
.
	Developer:
	    gabl
.
	Concept Artist:
	    gabl
.
	Graphics and Design:
	    gabl
.
	Designer current Graphics:
	    gabl
.
	texTide Team
	Come to the Text side
.
	It's delightful, isn't it?
@spacer.0
@spacer.1
.
@spacer.2
.
.
@spacer.3
.
.
.
@spacer.4
.
.
.
.
@spacer.5
.
.
.
.
.
@spacer.6
.
.
.
.
.
.
@util.fade
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.